<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Оптимальный пульс"
        android:textSize="25sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:text="Укажите ваш возраст"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/ageEditText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="95dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/textViewMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="160dp"
        android:layout_marginRight="20dp"
        android:text="Максимальный пульс: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewCardio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="260dp"
        android:layout_marginRight="20dp"
        android:text="Пульс для кардиотренировок: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewFat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="210dp"
        android:layout_marginRight="20dp"
        android:text="Пульс для сжигания жира: "
        android:textSize="18sp" />

    <Button
        android:id="@+id/countPulseButton"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="330dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_gradient1"
        android:text="Рассчитать пульс"
        android:textAllCaps="false"
        android:textColor="#FFFFFF" />


</RelativeLayout>